{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Database=OpenIddict.Example;Uid=sa;Pwd=MyPassword;",
    "MySQLVersion": "8.0.0"
  },
  "AllowedHosts": "*",
  "SymmetricSecurityKey": "",
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Okta": {
      "ClientId": "",
      "ClientSecret": "",
      "Domain": ""
    }
  },
  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "openiddict_example_client",
        "ConsentType": "explicit",
        "DisplayName": "OpenIddict.Example",
        "PostLogoutRedirectUris": [ "https://localhost:7060/signout-callback-oidc" ],
        "RedirectUris": [ "https://localhost:7060/signin-oidc" ],
        "Permissions": [
          "ept:authorization",
          "ept:logout",
          "ept:token",
          "gt:authorization_code",
          "rst:code",
          "scp:openid",
          "scp:email",
          "scp:profile",
          "scp:roles",
          "scp:openiddict_example_resource"
        ],
        "Requirements": [
          "ft:pkce"
        ]
      }
    ],
    "RegisterScopes": [
      "openid",
      "email",
      "profile",
      "roles",
      "openiddict_example_resource"
    ],
    "Endpoints": {
      "Authorization": "/connect/authorize",
      "Device": "/connect/device",
      "Introspection": "/connect/introspect",
      "Logout": "/connect/logout",
      "Token": "/connect/token",
      "Userinfo": "/connect/userinfo",
      "Verification": "/connect/verify"
    },
    "Scopes": [
      {
        "DisplayName": "OpenIddict.Example.ResourceServer",
        "Name": "openiddict_example_resource",
        "Resources": [
          "resource_server_api"
        ]
      }
    ]
  }
}
